kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: openj9-operator
subjects:
- kind: ServiceAccount
  name: openj9-operator
  namespace: RUNTIME_COMPONENT_OPERATOR_NAMESPACE
roleRef:
  kind: ClusterRole
  name: openj9-operator
  apiGroup: rbac.authorization.k8s.io
