###############################################################################
# Copyright IBM Corp. and others 2021
#
# This program and the accompanying materials are made available under
# the terms of the Eclipse Public License 2.0 which accompanies this
# distribution and is available at https://www.eclipse.org/legal/epl-2.0/
# or the Apache License, Version 2.0 which accompanies this distribution and
# is available at https://www.apache.org/licenses/LICENSE-2.0.
#
# This Source Code may also be made available under the following
# Secondary Licenses when the conditions for such availability set
# forth in the Eclipse Public License, v. 2.0 are satisfied: GNU
# General Public License, version 2 with the GNU Classpath
# Exception [1] and GNU General Public License, version 2 with the
# OpenJDK Assembly Exception [2].
#
# [1] https://www.gnu.org/software/classpath/license.html
# [2] https://openjdk.org/legal/assembly-exception.html
#
# SPDX-License-Identifier: EPL-2.0 OR Apache-2.0 OR GPL-2.0-only WITH Classpath-exception-2.0 OR GPL-2.0-only WITH OpenJDK-assembly-exception-1.0
###############################################################################/

name: Linter

on: workflow_dispatch
# on:
#   pull_request:
#     types: [opened, synchronize, reopened, ready_for_review]
#     branches: [master]
#     paths-ignore:
#       - '.gitignore'
#       - '*.md'
#       - 'buildenv/**'
#       - 'doc/**'
#       - '.github/ISSUE_TEMPLATE/**'
#       - '.github/*.yml'
permissions:  # added using https://github.com/step-security/secure-repo
  contents: read

jobs:
  Linter:
    runs-on: ubuntu-16.04
    steps:
    - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    - name: install dependencies
      run: |
        sudo apt-get update -y && \
        sudo apt-get -y install \
        g++-7 \
        gcc-7 \
        nasm \
        clang-3.8 \
        llvm-3.8 \
        libclang-3.8-dev \
        llvm-3.8-dev
    - name: run lint shell script
      run: .github/runlint.sh
